#Configuration for HTML Report
extent.reporter.spark.start=true
extent.reporter.spark.out=wallethub_test_report.html
extent.reporter.spark.config=src/test/resources/extent-config/extent-config.xml

#Order of the Extent Report
extent.reporter.spark.vieworder=dashboard,test,category,exception

#System Info can be customized based on ourchoice
systeminfo.developer=Sarputheen Abbash
systeminfo.org=wallethub_test_report

#Set base folder name with Date and Time
basefolder.name=reports/HTMLReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
